<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: aliceblue;
            border: 0;
            padding: 10px;
        }
        .button:hover {
            background-color: aqua;
        }
        .button:active {
            background-color: antiquewhite;
        }
        .button:focus {
            background-color: aquamarine;
        }
        input:focus {
            background-color: blueviolet;
        }
        .container .item:first-child {
            background-color: bisque;
        }
        .container .item:nth-child(4) {
            background-color: blueviolet;
        }
        .container .item:last-child {
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- :hover = วาง active = คลิก focus = cursor -->
     <input type="text">
     <button class="button">Button</button>
     
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>